[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiAflProxy
  MODULE_UNI_FILE                = UefiAflProxy.uni
  FILE_GUID                      = ffc5a7c2-baa7-3466-6861-116c5e23746b
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UefiAflProxy|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER SMM_CORE

 # CONSTRUCTOR                    = afl_log2

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  UefiAflProxy.c

[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib


  
[Protocols]
  gEfiAflProxyProtocolGuid